# Hinvas

./: Gitメモ.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hinvas/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hinvas/: DataCheckWorker.kt  FavoriteActivity.kt  FavoriteFragment.kt  FavoriteNoticeListItemActivity.kt  FireStore.kt  FireStoreTestFragment.kt  Global.kt  HomeFilterActivity.kt  HomeFragment.kt  HttpRequest.kt  InputTextDialogFragment.kt  ListActivity.kt  MainActivity.kt  NicoVideoApi.kt  NoticeListAddFragment.kt  ScheduleActivity.kt  ScheduleFragment.kt  SearchFilterActivity.kt  SettingFragment.kt  SettingsActivity.kt  StreamerAddActivity.kt  StreamerListFragment.kt  TwitCastingAPI.kt  TwitchApi.kt  TwitchChannel.kt  TwitchLiveData.kt  TwitchVideo.kt  ViewChanger.kt  YoutubeApi.kt  YoutubeChannel.kt  YoutubeVideo.kt
app/src/main/res/drawable/: border_black_side.xml  border_style_live.xml  border_style_notice_list.xml  border_style_twicas.xml
app/src/main/res/layout/: activity_favorite.xml  activity_filter.xml  activity_home_filter.xml  activity_list.xml  activity_main.xml  activity_schedule.xml  activity_settings.xml  dialog.xml  empty_navigation_bar.xml  favorite_list_item.xml  fragment_favorite.xml  fragment_notice_list_add.xml  header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_filter_menu.xml  menu_option.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hinvas/: ExampleUnitTest.kt  YoutubeApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
shop03002/: header.php  util.php
shop03002/cart/: cart_add.php  cart_list.php
shop03002/classes/: cart.php  order.php  user.php
shop03002/order/: order_confirm.php  order_history.php  order_now.php
shop03002/product/: product_select.php
shop03002/shop03002/: footer.php  index.php  pre.php
shop03002/shop03002/cart/: cart_change.php  cart_clear.php  cart_delete.php  cart_list.php
shop03002/shop03002/classes/: cart.php  dbdata.php  order.php  user.php
shop03002/shop03002/css/: shop.css
shop03002/shop03002/data/: dbconfirm.php  mysql_shop.txt
shop03002/shop03002/order/: order_history.php  order_now.php
shop03002/shop03002/product/: product_detail.php  product_select.php
shop03002/shop03002/user/: login.php  login_db.php  logout.php
shop03002/user/: login_db.php  signup.php  signup_db.php
制作実習個人課題/制作実習個人課題/test/src/: Eratosthenes.java  Sieve_of_Eratosthenes.java
