MemTotal:        2028236 kB
MemFree:          332732 kB
MemAvailable:    1148960 kB
Buffers:           51492 kB
Cached:           842968 kB
SwapCached:         5084 kB
Active:           774764 kB
Inactive:         659980 kB
Active(anon):     236140 kB
Inactive(anon):   320192 kB
Active(file):     538624 kB
Inactive(file):   339788 kB
Unevictable:        3316 kB
Mlocked:            3316 kB
SwapTotal:       1521172 kB
SwapFree:        1387796 kB
Dirty:             11736 kB
Writeback:             0 kB
AnonPages:        538732 kB
Mapped:           474884 kB
Shmem:             13288 kB
KReclaimable:      44832 kB
Slab:             121076 kB
SReclaimable:      44832 kB
SUnreclaim:        76244 kB
KernelStack:       23328 kB
PageTables:        33712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   25871024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36668 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
CmaTotal:         303104 kB
CmaFree:            8636 kB
DirectMap4k:      264016 kB
DirectMap2M:     1832960 kB

